<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM BREMEN</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="main">
        <figure class="logo">
            <a href="index.html" class="logo_a"><img src="img/main/logo.png" alt=""></a>
            <figure class="twt">
                <a href="https://twitter.com/?lang=ko" target="_blank" class="twt_a"><img src="img/icon/twitter_w.png" alt=""></a>
            </figure>
        </figure>

        <nav class="menu">
            <ul class="main_menu">
                <li class="main_menu_btn"><a href="html/company.html" class="main_menu_a">TEAM BREMEN</a></li>
                <li class="main_menu_btn"><a href="html/project.html" class="main_menu_a">PROJECT</a></li>
                <li class="main_menu_btn"><a href="html/news.html" class="main_menu_a">NEWS</a></li>
                <li class="main_menu_btn"><a href="html/contact.html" class="main_menu_a">CONTACT</a></li>
            </ul>
        </nav>
        <footer class="footer">All Right Reserved TEAM BREMEN.</footer>
    </div>
    <div class="main_2">
        <figure class="alien alien_1">
            <img src="img/main/alien_1.png" alt="">
        </figure>
        <div class="vol_alien">
            <button class="volume volume_o">
                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M11 2H13V22H11V20H9V18H11V6H9V4H11V2ZM7 8V6H9V8H7ZM7 16H5H3V14V10V8H5H7V10H5V14H7V16ZM7 16V18H9V16H7ZM17 10H15V14H17V10ZM19 8H21V16H19V8ZM19 16V18H15V16H19ZM19 6V8H15V6H19Z"
                        fill="white" />
                </svg>
            </button>
            <button class="volume volume_x">
                <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M13 2H11V4H9V6H7V8H5H3V10V14V16H5H7V18H9V20H11V22H13V2ZM9 18V16H7V14H5V10H7V8H9V6H11V18H9ZM19.0002 11.2233H17.0005V9.22327H15.0005V11.2233H17.0002V13.2233L15.0005 13.2233V15.2233H17.0005V13.2233L19.0002 13.2233V15.2233H21.0002V13.2233L19.0002 13.2233V11.2233ZM19.0002 11.2233H21.0002V9.22327H19.0002V11.2233Z"
                        fill="white" />
                </svg>
            </button>
            <figure class="alien alien_2">
                <img src="img/main/alien_2.png" alt="">
            </figure>
        </div>
        <figure class="caution caution_1">
            <img src="img/main/caution.png" alt="">
        </figure>
        <figure class="caution caution_2">
            <img src="img/main/caution.png" alt="">
        </figure>
        <figure class="caution caution_3">
            <img src="img/main/caution.png" alt="">
        </figure>



    </div>
</body>

</html>